{
    "IDX.aI.enableInlineCompletion": true,
    "IDX.aI.enableCodebaseIndexing": true,
    "builder.serverUrl": "http://localhots:3000",
    "builder.command": "npm run dev",
    "builder.runDevServer": false,
    "builder.autoDetectDevServer": true,
    "builder.launchType": "editor"
}